apiVersion: v1
kind: Service
metadata:
  name: api-challenge-ms
  labels:
    app: api-challenge-ms
spec:
  selector:
    app: api-challenge-ms
  ports:
    - protocol: TCP
      port: 80
  type: ClusterIP